# adminEx

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/adminex-common-core/: pom.xml
common/adminex-common-core/src/main/java/com/adminex/common/core/content/: Content.java  Token.java
common/adminex-common-core/src/main/java/com/adminex/common/core/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/adminex-common-core/src/main/java/com/adminex/common/core/handler/: MyMetaObjectHandler.java
common/adminex-common-core/src/main/java/com/adminex/common/core/utils/: MD5.java  R.java  ResponseUtil.java
common/adminex-common-oss/: pom.xml
common/adminex-common-redis/: pom.xml
common/adminex-common-redis/src/main/java/: RedisConfig.java
common/adminex-common-security/: pom.xml
common/adminex-common-security/src/main/java/com/adminex/common/security/config/: TokenWebSecurityConfig.java
common/adminex-common-security/src/main/java/com/adminex/common/security/entity/: SecurityUser.java  User.java
common/adminex-common-security/src/main/java/com/adminex/common/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/adminex-common-security/src/main/java/com/adminex/common/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
common/adminex-common-swagger/: pom.xml
common/adminex-common-swagger/src/main/java/: SwaggerConfig.java
common/service_base/src/main/java/com/adminex/common/: RedisConfig.java  SwaggerConfig.java  content.java
common/service_base/src/main/java/com/adminex/common/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/adminex/common/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/adminex/common/utils/: MD5.java  R.java  ResponseUtil.java
common/service_base/src/main/java/com/adminex/utils/: RedisConfig.java  SwaggerConfig.java  content.java
common/service_base/src/main/java/com/adminex/utils/exceptionhandler/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/adminex/utils/handler/: MyMetaObjectHandler.java
common/service_base/src/main/java/com/adminex/utils/utils/: MD5.java  R.java  ResponseUtil.java
common/spring_security/: pom.xml
common/spring_security/src/main/java/com/adminex/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/adminex/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/adminex/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/adminex/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
common/spring_security/src/main/java/com/adminex/security/config/: TokenWebSecurityConfig.java
common/spring_security/src/main/java/com/adminex/security/entity/: SecurityUser.java  User.java
common/spring_security/src/main/java/com/adminex/security/filter/: TokenAuthFilter.java  TokenLoginFilter.java
common/spring_security/src/main/java/com/adminex/security/security/: DefaultPasswordEncoder.java  TokenLogoutHandler.java  TokenManager.java  UnauthEntryPoint.java
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/java/com/adminex/gateway/: ApiGatewayApplication.java
infrastructure/api_gateway/src/main/java/com/adminex/gateway/config/: CorsConfig.java
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/java/com/adminex/aclservice/: ServiceAclApplication.java
service/service_acl/src/main/java/com/adminex/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl/src/main/java/com/adminex/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl/src/main/java/com/adminex/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl/src/main/java/com/adminex/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl/src/main/java/com/adminex/aclservice/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
service/service_acl/src/main/java/com/adminex/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl/src/main/java/com/adminex/aclservice/service/impl/: IndexServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
service/service_acl/src/main/resources/: application.properties
